/*****************************************************************************/
/*     (c) 2005-2017 Copyright, Real-Time Innovations, All rights reserved.  */
/*                                                                           */
/*         Permission to modify and use for internal purposes granted.       */
/* This software is provided "as is", without warranty, express or implied.  */
/*                                                                           */
/*****************************************************************************/
module rti {
	module example {
		struct ShapeType {
			@key string<128> color;
			long x;
			long y;
			long shapesize; 
		};
	};
};
